{
  "name": "show",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godebug/show.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godebug/show/issues"
  },
  "homepage": "https://github.com/godebug/show#readme",
  "dependencies": {
    "puppeteer": "^1.19.0",
    "sqlite3": "^4.0.9"
  }
}
